include "touchpoint.DEV.conf"
include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.thegulocal.com"
  production.keys=false
  webapp.url="https://profile.thegulocal.com"
}

subscriptions.url="https://sub.thegulocal.com"

play.ws.acceptAnyCertificate=true


sentry.dns = ""