include "touchpoint.DEV.conf"
include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.thegulocal.com"
  production.keys=false
}

play.ws.acceptAnyCertificate=true


sentry.dns = ""